[1mdiff --cc README.md[m
[1mindex c724f70,9442b29..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,6 -1,5 +1,14 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# Reinforcement-learning---Area-of-a-Circle-[m
[32m +Try out a simple reinforcement learning: [m
[32m +    Environment : Take a 2 D circular graph with radius 10 units [m
[32m +    States : [-10, -10],..[10, 10];  [m
[32m +    Conditions: The consecutive points are only chosen in one direction. Can choose any number of points [m
[32m +    Reward : Area created with points[m
[32m++=======[m
[32m+ # Reinforcement-learning-Area-of-a-Circle-[m
[32m+ Try out a simple reinforcement learning: [m
[32m+ Environment : Take a 2 D circular graph with radius 10 units States : [-10, -10],..[10, 10];  [m
[32m+ Conditions: The consecutive points are only chosen in one direction. Can choose any number of points [m
[32m+ Reward : Area created with points[m
[32m++>>>>>>> f235c0602c346cfbd03d958d11bad93c35993bad[m
